.poll {
  display: grid;
  padding: 0 3rem;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: 3rem;
  position: relative;
  &__item {
    border: solid 0.5px rgb(175, 171, 171);
    text-align: center;
    padding: 1rem 2rem 2rem 1rem;
    border-radius: 2px;
    text-decoration: none;
    color: black;
    position: relative;
    text-align: left;
    &:hover {
      text-decoration: none;
      color: black;
    }
    &-date {
      font-size: 0.7rem;
      font-weight: 600;
      color: rgb(179, 175, 175);
      position: absolute;
      bottom: 0;
      left: 1rem;
    }
    &-icon {
      color: rgb(143, 140, 140);
      font-size: 1.4rem;
      padding: 0 1rem;
      &:first-child {
        padding-left: 0;
      }
    }
    &-name {
      font-weight: 600;
    }
  }
  &__form {
    grid-column: 1/5;
  }
  &__loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
  }
}
