.home {
  width: 100%;
  height: 80vh;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  &__form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: unset;
    margin: 0 auto;
    align-items: center;
    height: fit-content;
    grid-row-gap: 3rem;
    margin-top: 8rem;
  }
  &__input {
    padding: 0.5rem 1rem;
    width: 300px;
    outline: none;
    border-top: none;
    border-right: none;
    border-left: none;
    border-bottom: solid 0.4px rgb(160, 154, 154);
    background-color: transparent;
    font-weight: 600;
    transition: all 0.1s;
    font-size: 0.8rem;
    &:active {
      background-color: #fff !important;
    }
    &:focus {
      background-color: #fff !important;
    }
  }
  &__btn {
    height: 50px;
    width: 70%;
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 1.6px;
    background-color: #0099ff;
    border: solid 0.5px rgb(192, 184, 184);
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.5s;
    margin: 0 auto;
    // &:hover {
    //   background-color: black;
    //   color: #fff;
    // }
    &:focus {
      border: none;
      outline: none;
    }
  }

  &__img {
    width: 300px;
    height: 300px;
    border: solid 1px black;
    margin: auto;
    margin-top: 8rem;
  }
}
